gateway.port=9999
gateway.remote.url=iot-06z00d3qre8b6ub.mqtt.iothub.aliyuncs.com
gateway.remote.port=1883
gateway.mqttDevice.clientId=gwdxm71ywNi.N5Ly9CzuLWIyANQmQ5Jl|securemode=2,signmethod=hmacsha256,timestamp=1649141428236|
gateway.mqttDevice.userName=N5Ly9CzuLWIyANQmQ5Jl&gwdxm71ywNi
gateway.mqttDevice.password=3617f2e2ead4a3b9033a1279ead46187592a0c3d745f0484089424594eb23d57
