gateway.port=9999
gateway.remote.url=iot-06z00d3qre8b6ub.mqtt.iothub.aliyuncs.com
gateway.remote.port=1883
gateway.mqttDevice.clientId=gwdxm71ywNi.g5NdDAOZtS9SCgiQ6MYi|securemode=2,signmethod=hmacsha256,timestamp=1647780515677|
gateway.mqttDevice.userName=g5NdDAOZtS9SCgiQ6MYi&gwdxm71ywNi
gateway.mqttDevice.password=9e09d6dae79a2eabbcd93d6f3470291f